* Encoding: UTF-8.
dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_I_1_Q7803
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_I_1_Q7803 eq 300.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_I_1_Q7803.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q110 Q103 
Q104
T_27_1
T_27_2
Q112
Q108_1 
I_2_I_1_I_1_Q7803.



