* Encoding: UTF-8.

dataset copy pas.
DATASET ACTIVATE pas.

select if ( (I_2_I_1_Q_356 lt 10 and I_2_I_1_Q_357=2) or (I_2_I_1_Q_356 gt 10000 and I_2_I_1_Q_357=2) or
 (I_2_I_1_Q_356 gt 10 and I_2_I_1_Q_357=1) or (I_2_I_1_Q_356 lt 0.01 and I_2_I_1_Q_357=1) or (I_2_I_1_Q_356 lt 0.01 and I_2_I_1_Q_357=3) or 
(I_2_I_1_Q_356 gt 10 and I_2_I_1_Q_357=3)).
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_Q_356.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_Q_356
I_2_I_1_Q_357.


dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_T_398_1
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_T_398_1 eq 25000.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_T_398_1.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_T_398_1.



dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_Q_403
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_Q_403 eq 25000.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_Q_403.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_Q_403.


dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_T_406_1
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_T_406_1 eq 25000.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_T_406_1.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_T_406_1.



dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_Q_407
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_Q_407 gt 60.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_Q_407.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_Q_407.


dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_Q_412
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.

Select if I_2_I_1_Q_412 gt 60.
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_Q_412.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_1_Q_412.



dataset copy pas.
DATASET ACTIVATE pas.

Select if I_2_I_1_T_420_26=5.
exe. 


SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_T_420_26.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S 
I_2_I_1_T_417_26
I_2_I_1_T_418_26 
I_2_I_1_T_419_26
I_2_I_1_Q_419_S_T_419_26
I_2_I_1_T_420_26.


dataset copy pas.
DATASET ACTIVATE pas.

Select if I_2_I_1_T_430_3 gt 120.
exe. 


SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_1_T_430_3.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S 
I_2_I_1_T_428_3
I_2_I_1_T_429_3
I_2_I_1_Q_429_S_T_429_3
I_2_I_1_T_430_3.




dataset copy pas.
DATASET ACTIVATE pas.

Select if  I_2_I_1_T_421_1=I_2_I_1_T_434_1.
Select if  I_2_I_1_T_421_3=I_2_I_1_T_434_3.
Select if  I_2_I_1_T_421_4=I_2_I_1_T_434_4.
Select if  I_2_I_1_T_421_7=I_2_I_1_T_434_7.
Select if  I_2_I_1_T_421_8=I_2_I_1_T_434_8.
Select if  I_2_I_1_T_421_10=I_2_I_1_T_434_10.
Select if  I_2_I_1_T_421_11=I_2_I_1_T_434_11.
Select if  I_2_I_1_T_421_13=I_2_I_1_T_434_13.
Select if  I_2_I_1_T_421_15=I_2_I_1_T_434_15.
Select if  I_2_I_1_T_421_16=I_2_I_1_T_434_16.
Select if  I_2_I_1_T_421_20=I_2_I_1_T_434_20.
Select if  I_2_I_1_T_421_23=I_2_I_1_T_434_23.
Select if  I_2_I_1_T_421_24=I_2_I_1_T_434_24.
Select if  I_2_I_1_T_421_25=I_2_I_1_T_434_25.
Select if  I_2_I_1_T_421_26=I_2_I_1_T_434_26.
Select if  I_2_I_1_T_421_28=I_2_I_1_T_434_28.
Select if  I_2_I_1_T_421_29=I_2_I_1_T_434_29.
Select if  I_2_I_1_T_421_30=I_2_I_1_T_434_30.
Select if  I_2_I_1_T_421_35=I_2_I_1_T_434_35.
Select if  I_2_I_1_T_421_36=I_2_I_1_T_434_36.
Select if  I_2_I_1_T_421_37=I_2_I_1_T_434_37.
Select if  I_2_I_1_T_421_40=I_2_I_1_T_434_40.
Select if  I_2_I_1_T_421_45=I_2_I_1_T_434_45.
Select if  I_2_I_1_T_422_1=I_2_I_1_T_435_1.
Select if  I_2_I_1_T_422_3=I_2_I_1_T_435_3.
Select if  I_2_I_1_T_422_4=I_2_I_1_T_435_4.
Select if  I_2_I_1_T_422_7=I_2_I_1_T_435_7.
Select if  I_2_I_1_T_422_8=I_2_I_1_T_435_8.
Select if  I_2_I_1_T_422_10=I_2_I_1_T_435_10.
Select if  I_2_I_1_T_422_11=I_2_I_1_T_435_11.
Select if  I_2_I_1_T_422_13=I_2_I_1_T_435_13.
Select if  I_2_I_1_T_422_15=I_2_I_1_T_435_15.
Select if  I_2_I_1_T_422_16=I_2_I_1_T_435_16.
Select if  I_2_I_1_T_422_20=I_2_I_1_T_435_20.
Select if  I_2_I_1_T_422_23=I_2_I_1_T_435_23.
Select if  I_2_I_1_T_422_24=I_2_I_1_T_435_24.
Select if  I_2_I_1_T_422_25=I_2_I_1_T_435_25.
Select if  I_2_I_1_T_422_26=I_2_I_1_T_435_26.
Select if  I_2_I_1_T_422_28=I_2_I_1_T_435_28.
Select if  I_2_I_1_T_422_29=I_2_I_1_T_435_29.
Select if  I_2_I_1_T_422_30=I_2_I_1_T_435_30.
Select if  I_2_I_1_T_422_35=I_2_I_1_T_435_35.
Select if  I_2_I_1_T_422_36=I_2_I_1_T_435_36.
Select if  I_2_I_1_T_422_37=I_2_I_1_T_435_37.
Select if  I_2_I_1_T_422_40=I_2_I_1_T_435_40.
Select if  I_2_I_1_T_422_45=I_2_I_1_T_435_45.
exe. 


dataset copy pas.
DATASET ACTIVATE pas.

EXAMINE VARIABLES=I_2_I_1_T_442_26
  /ID=SbjNum
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.


dataset copy pas.
DATASET ACTIVATE pas.

select if ( (I_2_I_2_Q_356 lt 10 and I_2_I_2_Q_357=2) or (I_2_I_2_Q_356 gt 10000 and I_2_I_2_Q_357=2) or
 (I_2_I_2_Q_356 gt 10 and I_2_I_2_Q_357=1) or (I_2_I_2_Q_356 lt 0.01 and I_2_I_2_Q_357=1) or (I_2_I_2_Q_356 lt 0.01 and I_2_I_2_Q_357=3) or 
(I_2_I_2_Q_356 gt 10 and I_2_I_2_Q_357=3)).
exe. 

SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_2_Q_356.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S  
I_2_I_2_Q_356
I_2_I_2_Q_357.

dataset copy pas.
DATASET ACTIVATE pas.

Select if I_2_I_2_T_430_45 gt 120.
exe. 


SAVE TRANSLATE OUTFILE='D:\Dalberg Research\IFAD-TANZANIA\CallBacks Sheets\I_2_I_2_T_430_45.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS
/KEEP=SbjNum
IDATE
STARTTIMEINTERVIEW
Q_4
ENAME Q101 Q102 Q104 Q_21 Q_21_b Q110 Q103 Q111 Q112 
Q104
T_27_1
T_27_2
Q112
Q108_1  Q_2140 Q_2140_S 
I_2_I_2_T_428_45
I_2_I_2_T_429_45
I_2_I_2_Q_429_S_T_429_45
I_2_I_2_T_430_45.

